{
    "permissions": {
        "deny": [
            "mcp__github__merge_pull_request",
            "mcp__github__delete_repository",
            "mcp__github__delete_file",
            "Bash(gh pr merge:*)",
            "Bash(gh repo delete:*)",
            "Bash(git push origin master:*)",
            "Bash(git push origin HEAD:master:*)",
            "Bash(git push --force :*)",
            "Bash(git push -f :*)",
            "PowerShell(gh pr merge:*)",
            "PowerShell(gh repo delete:*)",
            "PowerShell(git push origin master:*)",
            "PowerShell(git push origin HEAD:master:*)",
            "PowerShell(git push --force :*)",
            "PowerShell(git push -f :*)"
        ]
    }
}
